{
  "name": "@loom/editor",
  "version": "0.1.0",
  "description": "ProseMirror rich text editor library for React with a separate demo site.",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@automerge/automerge": {
      "optional": true
    }
  },
  "dependencies": {
    "@automerge/automerge": "^3.2.6",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.563.0",
    "orderedmap": "^2.1.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.41.8"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vite-plugin-wasm": "^3.6.0"
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "pnpm run build:lib && pnpm run build:docs",
    "build:lib": "vite build --config vite.lib.config.ts && node ./scripts/build-css.mjs && tsc -p tsconfig.lib.build.json",
    "build:docs": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts",
    "typecheck": "pnpm run typecheck:lib && pnpm run typecheck:demo",
    "typecheck:lib": "tsc -p tsconfig.lib.json --noEmit",
    "typecheck:demo": "tsc -p tsconfig.demo.json --noEmit"
  }
}
